<html>
    <head>
        <title>YoFindParking</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:700,400">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:700,400">
        <meta charset="UTF-8">
        <meta name="description" content="Yo for the closest parking spot">
        <style type="text/css">
            body {
                background:  repeat #9B59B6;
                font-family: 'Montserrat', arial, sans-serif;
                color: white;
                text-rendering: optimizeLegibility;
                font-weight: 700;
            }
            .header {
                text-align: center;
                text-rendering: optimizeLegibility;
            }
            h1 {
                text-rendering: optimizeLegibility;
            }
            .parkingInfo {
                font-size: 25px;
            }
            .directionsButton {
                font-family: 'Montserrat', arial, sans-serif;
                color: white;
                text-rendering: optimizeLegibility;
                font-weight: 700;
                border: none;
                width: 75%;
                height: 25%;
                font-size: 35px;
                background-color: #F1C40F;
            }
            .footer {
                height:50px;
                bottom:0px;
                left:0px;
                right:0px;
                margin-top: 100px;
                font-size : 30px; 
                text-align : left; 
                padding: 1% 0;
                text-rendering: optimizeLegibility;
            }
            #no_result {
                font-size: 50px;
                text-align: center;
                text-rendering: optimizeLegibility;
            }
            #info {
                font-size: 50px;
                text-align: center;
                text-rendering: optimizeLegibility;
            }
            #list {
                font-size: 30px;
                padding-left: 100px;
                text-rendering: optimizeLegibility;
            }
            #res {
                font-size: 60px;
                text-align: center;
                text-rendering: optimizeLegibility;
            }
            a:link {color:white;}      /* unvisited link */
            a:visited {color:white;}  /* visited link */
            a:hover {color:white;}  /* mouse over link */
            a:active {color:white;}  /* selected link */
            </style>
    </head>
    <body>
        <div class="header">{% block header %}{% endblock %}</div>
            <div class="content">{% block content %}{% endblock %}</div>
            <div class="footer">
            <footer>
            </footer>
        </div>
    </body>
</html>